C:\Users\ARIBILGI\Desktop\nk\14.07.2024form3\14.07.2024form3\bin\Debug\14.07.2024form3.exe.config
C:\Users\ARIBILGI\Desktop\nk\14.07.2024form3\14.07.2024form3\bin\Debug\14.07.2024form3.exe
C:\Users\ARIBILGI\Desktop\nk\14.07.2024form3\14.07.2024form3\bin\Debug\14.07.2024form3.pdb
C:\Users\ARIBILGI\Desktop\nk\14.07.2024form3\14.07.2024form3\obj\Debug\14.07.2024form3.csproj.AssemblyReference.cache
C:\Users\ARIBILGI\Desktop\nk\14.07.2024form3\14.07.2024form3\obj\Debug\_14._07._2024form3.Form1.resources
C:\Users\ARIBILGI\Desktop\nk\14.07.2024form3\14.07.2024form3\obj\Debug\_14._07._2024form3.Properties.Resources.resources
C:\Users\ARIBILGI\Desktop\nk\14.07.2024form3\14.07.2024form3\obj\Debug\14.07.2024form3.csproj.GenerateResource.cache
C:\Users\ARIBILGI\Desktop\nk\14.07.2024form3\14.07.2024form3\obj\Debug\14.07.2024form3.csproj.CoreCompileInputs.cache
C:\Users\ARIBILGI\Desktop\nk\14.07.2024form3\14.07.2024form3\obj\Debug\14.07.2024form3.exe
C:\Users\ARIBILGI\Desktop\nk\14.07.2024form3\14.07.2024form3\obj\Debug\14.07.2024form3.pdb
