C:\Users\ARIBILGI\Desktop\nk\20.07.2024_orn4\20.07.2024_orn4\bin\Debug\net8.0-windows\20.07.2024_orn4.exe
C:\Users\ARIBILGI\Desktop\nk\20.07.2024_orn4\20.07.2024_orn4\bin\Debug\net8.0-windows\20.07.2024_orn4.deps.json
C:\Users\ARIBILGI\Desktop\nk\20.07.2024_orn4\20.07.2024_orn4\bin\Debug\net8.0-windows\20.07.2024_orn4.runtimeconfig.json
C:\Users\ARIBILGI\Desktop\nk\20.07.2024_orn4\20.07.2024_orn4\bin\Debug\net8.0-windows\20.07.2024_orn4.dll
C:\Users\ARIBILGI\Desktop\nk\20.07.2024_orn4\20.07.2024_orn4\bin\Debug\net8.0-windows\20.07.2024_orn4.pdb
C:\Users\ARIBILGI\Desktop\nk\20.07.2024_orn4\20.07.2024_orn4\bin\Debug\net8.0-windows\QRCoder.dll
C:\Users\ARIBILGI\Desktop\nk\20.07.2024_orn4\20.07.2024_orn4\obj\Debug\net8.0-windows\20.07.2024_orn4.csproj.AssemblyReference.cache
C:\Users\ARIBILGI\Desktop\nk\20.07.2024_orn4\20.07.2024_orn4\obj\Debug\net8.0-windows\_20._07._2024_orn4.Form1.resources
C:\Users\ARIBILGI\Desktop\nk\20.07.2024_orn4\20.07.2024_orn4\obj\Debug\net8.0-windows\20.07.2024_orn4.csproj.GenerateResource.cache
C:\Users\ARIBILGI\Desktop\nk\20.07.2024_orn4\20.07.2024_orn4\obj\Debug\net8.0-windows\20.07.2024_orn4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ARIBILGI\Desktop\nk\20.07.2024_orn4\20.07.2024_orn4\obj\Debug\net8.0-windows\20.07.2024_orn4.AssemblyInfoInputs.cache
C:\Users\ARIBILGI\Desktop\nk\20.07.2024_orn4\20.07.2024_orn4\obj\Debug\net8.0-windows\20.07.2024_orn4.AssemblyInfo.cs
C:\Users\ARIBILGI\Desktop\nk\20.07.2024_orn4\20.07.2024_orn4\obj\Debug\net8.0-windows\20.07.2024_orn4.csproj.CoreCompileInputs.cache
C:\Users\ARIBILGI\Desktop\nk\20.07.2024_orn4\20.07.2024_orn4\obj\Debug\net8.0-windows\20.07.2024_orn4.csproj.CopyComplete
C:\Users\ARIBILGI\Desktop\nk\20.07.2024_orn4\20.07.2024_orn4\obj\Debug\net8.0-windows\20.07.2024_orn4.dll
C:\Users\ARIBILGI\Desktop\nk\20.07.2024_orn4\20.07.2024_orn4\obj\Debug\net8.0-windows\refint\20.07.2024_orn4.dll
C:\Users\ARIBILGI\Desktop\nk\20.07.2024_orn4\20.07.2024_orn4\obj\Debug\net8.0-windows\20.07.2024_orn4.pdb
C:\Users\ARIBILGI\Desktop\nk\20.07.2024_orn4\20.07.2024_orn4\obj\Debug\net8.0-windows\20.07.2024_orn4.genruntimeconfig.cache
C:\Users\ARIBILGI\Desktop\nk\20.07.2024_orn4\20.07.2024_orn4\obj\Debug\net8.0-windows\ref\20.07.2024_orn4.dll
