C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn7\21.07.2024_orn7\bin\Debug\net8.0-windows\21.07.2024_orn7.exe
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn7\21.07.2024_orn7\bin\Debug\net8.0-windows\21.07.2024_orn7.deps.json
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn7\21.07.2024_orn7\bin\Debug\net8.0-windows\21.07.2024_orn7.runtimeconfig.json
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn7\21.07.2024_orn7\bin\Debug\net8.0-windows\21.07.2024_orn7.dll
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn7\21.07.2024_orn7\bin\Debug\net8.0-windows\21.07.2024_orn7.pdb
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn7\21.07.2024_orn7\obj\Debug\net8.0-windows\_21._07._2024_orn7.Form1.resources
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn7\21.07.2024_orn7\obj\Debug\net8.0-windows\21.07.2024_orn7.csproj.GenerateResource.cache
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn7\21.07.2024_orn7\obj\Debug\net8.0-windows\21.07.2024_orn7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn7\21.07.2024_orn7\obj\Debug\net8.0-windows\21.07.2024_orn7.AssemblyInfoInputs.cache
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn7\21.07.2024_orn7\obj\Debug\net8.0-windows\21.07.2024_orn7.AssemblyInfo.cs
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn7\21.07.2024_orn7\obj\Debug\net8.0-windows\21.07.2024_orn7.csproj.CoreCompileInputs.cache
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn7\21.07.2024_orn7\obj\Debug\net8.0-windows\21.07.2024_orn7.dll
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn7\21.07.2024_orn7\obj\Debug\net8.0-windows\refint\21.07.2024_orn7.dll
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn7\21.07.2024_orn7\obj\Debug\net8.0-windows\21.07.2024_orn7.pdb
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn7\21.07.2024_orn7\obj\Debug\net8.0-windows\21.07.2024_orn7.genruntimeconfig.cache
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn7\21.07.2024_orn7\obj\Debug\net8.0-windows\ref\21.07.2024_orn7.dll
