C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn5\21.07.2024_orn5\bin\Debug\net8.0-windows\21.07.2024_orn5.exe
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn5\21.07.2024_orn5\bin\Debug\net8.0-windows\21.07.2024_orn5.deps.json
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn5\21.07.2024_orn5\bin\Debug\net8.0-windows\21.07.2024_orn5.runtimeconfig.json
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn5\21.07.2024_orn5\bin\Debug\net8.0-windows\21.07.2024_orn5.dll
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn5\21.07.2024_orn5\bin\Debug\net8.0-windows\21.07.2024_orn5.pdb
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn5\21.07.2024_orn5\bin\Debug\net8.0-windows\QRCoder.dll
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn5\21.07.2024_orn5\obj\Debug\net8.0-windows\21.07.2024_orn5.csproj.AssemblyReference.cache
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn5\21.07.2024_orn5\obj\Debug\net8.0-windows\_21._07._2024_orn5.Form1.resources
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn5\21.07.2024_orn5\obj\Debug\net8.0-windows\21.07.2024_orn5.csproj.GenerateResource.cache
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn5\21.07.2024_orn5\obj\Debug\net8.0-windows\21.07.2024_orn5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn5\21.07.2024_orn5\obj\Debug\net8.0-windows\21.07.2024_orn5.AssemblyInfoInputs.cache
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn5\21.07.2024_orn5\obj\Debug\net8.0-windows\21.07.2024_orn5.AssemblyInfo.cs
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn5\21.07.2024_orn5\obj\Debug\net8.0-windows\21.07.2024_orn5.csproj.CoreCompileInputs.cache
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn5\21.07.2024_orn5\obj\Debug\net8.0-windows\21.07.2024_orn5.csproj.CopyComplete
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn5\21.07.2024_orn5\obj\Debug\net8.0-windows\21.07.2024_orn5.dll
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn5\21.07.2024_orn5\obj\Debug\net8.0-windows\refint\21.07.2024_orn5.dll
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn5\21.07.2024_orn5\obj\Debug\net8.0-windows\21.07.2024_orn5.pdb
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn5\21.07.2024_orn5\obj\Debug\net8.0-windows\21.07.2024_orn5.genruntimeconfig.cache
C:\Users\ARIBILGI\Desktop\nk\hafta4\pazar\21.07.2024_orn5\21.07.2024_orn5\obj\Debug\net8.0-windows\ref\21.07.2024_orn5.dll
