C:\Users\ARIBILGI\Desktop\nk\14.07.2024form2\14.07.2024form2\bin\Debug\14.07.2024form2.exe.config
C:\Users\ARIBILGI\Desktop\nk\14.07.2024form2\14.07.2024form2\bin\Debug\14.07.2024form2.exe
C:\Users\ARIBILGI\Desktop\nk\14.07.2024form2\14.07.2024form2\bin\Debug\14.07.2024form2.pdb
C:\Users\ARIBILGI\Desktop\nk\14.07.2024form2\14.07.2024form2\obj\Debug\14.07.2024form2.csproj.AssemblyReference.cache
C:\Users\ARIBILGI\Desktop\nk\14.07.2024form2\14.07.2024form2\obj\Debug\_14._07._2024form2.Form1.resources
C:\Users\ARIBILGI\Desktop\nk\14.07.2024form2\14.07.2024form2\obj\Debug\_14._07._2024form2.Properties.Resources.resources
C:\Users\ARIBILGI\Desktop\nk\14.07.2024form2\14.07.2024form2\obj\Debug\14.07.2024form2.csproj.GenerateResource.cache
C:\Users\ARIBILGI\Desktop\nk\14.07.2024form2\14.07.2024form2\obj\Debug\14.07.2024form2.csproj.CoreCompileInputs.cache
C:\Users\ARIBILGI\Desktop\nk\14.07.2024form2\14.07.2024form2\obj\Debug\14.07.2024form2.exe
C:\Users\ARIBILGI\Desktop\nk\14.07.2024form2\14.07.2024form2\obj\Debug\14.07.2024form2.pdb
