C:\Users\ARIBILGI\Desktop\nk\14.07.2024form5\14.07.2024form5\bin\Debug\14.07.2024form5.exe.config
C:\Users\ARIBILGI\Desktop\nk\14.07.2024form5\14.07.2024form5\bin\Debug\14.07.2024form5.exe
C:\Users\ARIBILGI\Desktop\nk\14.07.2024form5\14.07.2024form5\bin\Debug\14.07.2024form5.pdb
C:\Users\ARIBILGI\Desktop\nk\14.07.2024form5\14.07.2024form5\obj\Debug\14.07.2024form5.csproj.AssemblyReference.cache
C:\Users\ARIBILGI\Desktop\nk\14.07.2024form5\14.07.2024form5\obj\Debug\_14._07._2024form5.Form1.resources
C:\Users\ARIBILGI\Desktop\nk\14.07.2024form5\14.07.2024form5\obj\Debug\_14._07._2024form5.Properties.Resources.resources
C:\Users\ARIBILGI\Desktop\nk\14.07.2024form5\14.07.2024form5\obj\Debug\14.07.2024form5.csproj.GenerateResource.cache
C:\Users\ARIBILGI\Desktop\nk\14.07.2024form5\14.07.2024form5\obj\Debug\14.07.2024form5.csproj.CoreCompileInputs.cache
C:\Users\ARIBILGI\Desktop\nk\14.07.2024form5\14.07.2024form5\obj\Debug\14.07.2024form5.exe
C:\Users\ARIBILGI\Desktop\nk\14.07.2024form5\14.07.2024form5\obj\Debug\14.07.2024form5.pdb
